{
  "ConnectionStrings": {
    "DefaultConnections": "Server = ABHI; Database = Employees; Persist Security Info = true; Encrypt = False; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
